<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Starter Code</title>
<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <h2> Starter Project</h2>
    <section id="firstSection">
        <ul>
            <li id="li0"></li>
            <li id="li1"></li>
            <li id="li2"></li>
        </ul>
        <button id="transformButton" class= "hidden" onclick="transformWords()"> "Transform!" </button> 
    </section>
    <section id="secondSection" class="hidden">
        <ul>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li>
        </ul>
    </section>
<script src="main.js"></script>
</body>
</html>
